;${PROJECT_ROOT},${CONTENT_DIR} 为当前项目路径
[ENVIRONMENT]
; 项目关于Python路径的变量，即写入到sys.path的前部，又注册在os.environ中
;一定是真是存在的路径
PIP_TARGET_DIR = ${PROJECT_ROOT}/PythonPipInstaller/Lib/site-packages

[DEPENDENCIES]
; 主依赖文件路径
requirements_file = requirements.txt

[PATHS]
; 额外的Python路径（分号分隔），这些路径都会添加到Python搜索路径前端
python_paths = Content/Python/Scripts;Content/Python/Lib

[VARIABLES]
;添加在os.eniron[key]
; Python调试设置
PYTHON_DEBUG = 1
; 自定义变量
DATA_DIR = ${CONTENT_DIR}/Python/Data


